{
  "name": "mindmorphia-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.13.3"
  },
  "scripts": {
    "test:syntax": "node --check api/checkout.js && node --check api/payment-webhook.js && node --check api/_lib/database.js && node --check api/_lib/mercadopago.js && node --check api/_lib/webhook-auth.js"
  }
}
